# flutter_mupdf

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: editor.aar  sodk_resources.aar  solib.aar  wheel.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/aotasoft/flutter_mupdf/: FlutterMupdfPlugin.java  MuPDFView.java  MuPDFViewFactory.java
android/src/main/kotlin/com/aotasoft/flutter_mupdf/: FlutterMupdfPlugin.kt
android/src/main/res/layout/: document_view.xml  test_view.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/aotasoft/flutter_mupdf_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_mupdf.podspec
ios/Classes/: FlutterMupdfPlugin.h  FlutterMupdfPlugin.m  SwiftFlutterMupdfPlugin.swift
lib/: flutter_mupdf.dart  flutter_mupdf_method_channel.dart  flutter_mupdf_platform_interface.dart
test/: flutter_mupdf_method_channel_test.dart  flutter_mupdf_test.dart
