group 'com.aotasoft.flutter_mupdf'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
//        mavenLocal()
        google()
        mavenCentral()
//        maven {
//            url "../mupdf-sdk/repo"
//        }
        flatDir {
            //directory name
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
    }

    defaultConfig {
        minSdkVersion 23
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // Dependency on view binding
    implementation 'androidx.databinding:viewbinding:7.1.2'
    // Dependency on navigation fragments
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    compileOnly fileTree(dir: 'libs', include: ['*.aar'])
}
